# TestSpreeCom

./: .gitignore  Readme.md  pom.xml  testng.xml  testsuite.xml
src/main/java/pageObjects/: AccountPage.java  HomePage.java  LoginPage.java  RecoverPasswordPage.java  SignupPage.java
src/main/java/steps/: HomeSteps.java  LoginSteps.java
src/main/java/util/: DriverManager.java  ExcelFileManager.java  Listner.java  Log.java  PropertyFileManager.java  Reporter.java  ScreenshotCapturer.java
src/main/resources/: invalid_login_data.txt  valid_login_data.txt
src/main/resources/testData/: testSetup.properties  userLoginData.xls
src/test/java/home/: ShopByLinksTest.java
src/test/java/login/: LoginTest.java
